# trading-exam

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/trading/client/: BinanceClient.java  HuobiClient.java
src/main/java/com/trading/config/: SwaggerConfig.java
src/main/java/com/trading/controller/: PriceController.java  TradingController.java  TransactionController.java  WalletController.java
src/main/java/com/trading/dto/: PriceResponse.java  TradeRequest.java  TradeResponse.java  TransactionResponse.java  WalletBalanceResponse.java
src/main/java/com/trading/entity/: Price.java  Transaction.java  User.java
src/main/java/com/trading/enums/: TradingPair.java  TransactionType.java
src/main/java/com/trading/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/trading/repository/: PriceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/trading/scheduler/: PriceAggregationJobService.java
src/main/java/com/trading/service/: TradingService.java  TransactionHistoryService.java  WalletService.java
src/main/resources/: application.yml  data.sql
